[gd_scene load_steps=3 format=3 uid="uid://dc45bwdglrbae"]

[ext_resource type="PackedScene" uid="uid://cnmf5qa3051nn" path="res://player_ship/ship.tscn" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://cxx3e1qdg4n7w" path="res://effects/space_background.tscn" id="1_fj7yv"]

[node name="World" type="Node2D"]

[node name="SpaceBackground" parent="." instance=ExtResource("1_fj7yv")]

[node name="Ship" parent="." instance=ExtResource("1_f3sb7")]
position = Vector2(80, 216)
