[gd_scene load_steps=17 format=3 uid="uid://ceigr70usohan"]

[ext_resource type="Script" uid="uid://dxvh30mo3ptt4" path="res://enemies/enemy.gd" id="1_3t1x0"]
[ext_resource type="Script" uid="uid://s7rvthki1jeh" path="res://components/move_component.gd" id="1_7frlh"]
[ext_resource type="Script" uid="uid://orv14whxdxaf" path="res://components/stats_component.gd" id="2_orwns"]
[ext_resource type="Script" uid="uid://s2roxoim5pvd" path="res://components/scale_component.gd" id="3_orwns"]
[ext_resource type="Script" uid="uid://c4qd68n6e0xtw" path="res://components/flash_component.gd" id="4_07tka"]
[ext_resource type="Script" uid="uid://doonkm5qvgib7" path="res://components/shake_component.gd" id="5_3t1x0"]
[ext_resource type="Script" uid="uid://cxo3wgh7dfmf4" path="res://components/hurtbox_component.gd" id="7_4w5fm"]
[ext_resource type="Script" uid="uid://bcshnmbp773a2" path="res://components/hitbox_component.gd" id="8_uba7a"]
[ext_resource type="Script" uid="uid://dbfdiwis8k0j7" path="res://components/hurt_component.gd" id="9_uba7a"]
[ext_resource type="Script" uid="uid://cl00k6aq4utvt" path="res://components/spawner_component.gd" id="10_g67el"]
[ext_resource type="PackedScene" uid="uid://sf0qgxqfbjc4" path="res://effects/explosion_effect.tscn" id="11_ccbdt"]
[ext_resource type="Script" uid="uid://i7f5gor7yerx" path="res://components/destroyed_component.gd" id="12_ccbdt"]
[ext_resource type="Script" uid="uid://cvevm21kd57qv" path="res://components/score_component.gd" id="13_mgey2"]
[ext_resource type="Resource" uid="uid://cl2q1dwqxna7q" path="res://game_stats.tres" id="14_cjbay"]
[ext_resource type="AudioStream" uid="uid://ckptvopl736yj" path="res://sounds/hit_sound.wav" id="15_8cidi"]
[ext_resource type="Script" uid="uid://ccx0f8peey10h" path="res://components/variable_pitch_audio_stream_player.gd" id="16_grymm"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_3t1x0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("1_7frlh")
actor = NodePath("..")
metadata/_custom_type_script = "uid://s7rvthki1jeh"

[node name="StatsComponent" type="Node" parent="."]
script = ExtResource("2_orwns")
metadata/_custom_type_script = "uid://orv14whxdxaf"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="ScaleComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("3_orwns")
sprite = NodePath("../AnimatedSprite2D")
metadata/_custom_type_script = "uid://s2roxoim5pvd"

[node name="FlashComponent" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("4_07tka")
sprite = NodePath("../AnimatedSprite2D")
metadata/_custom_type_script = "uid://c4qd68n6e0xtw"

[node name="ShakeComponent" type="Node" parent="." node_paths=PackedStringArray("node")]
script = ExtResource("5_3t1x0")
node = NodePath("../AnimatedSprite2D")
metadata/_custom_type_script = "uid://doonkm5qvgib7"

[node name="HurtboxComponent" type="Area2D" parent="."]
script = ExtResource("7_4w5fm")
metadata/_custom_type_script = "uid://cxo3wgh7dfmf4"

[node name="HitboxComponent" type="Area2D" parent="."]
script = ExtResource("8_uba7a")
metadata/_custom_type_script = "uid://bcshnmbp773a2"

[node name="HurtComponent" type="Node" parent="." node_paths=PackedStringArray("stats_component", "hurtbox_component")]
script = ExtResource("9_uba7a")
stats_component = NodePath("../StatsComponent")
hurtbox_component = NodePath("../HurtboxComponent")
metadata/_custom_type_script = "uid://dbfdiwis8k0j7"

[node name="SpawnerComponent" type="Node2D" parent="."]
script = ExtResource("10_g67el")
scene = ExtResource("11_ccbdt")
metadata/_custom_type_script = "uid://cl00k6aq4utvt"

[node name="DestroyedComponent" type="Node" parent="." node_paths=PackedStringArray("actor", "stats_component", "destroy_effect_spawner_component")]
script = ExtResource("12_ccbdt")
actor = NodePath("..")
stats_component = NodePath("../StatsComponent")
destroy_effect_spawner_component = NodePath("../SpawnerComponent")
metadata/_custom_type_script = "uid://i7f5gor7yerx"

[node name="ScoreComponent" type="Node" parent="."]
script = ExtResource("13_mgey2")
game_stats = ExtResource("14_cjbay")
metadata/_custom_type_script = "uid://cvevm21kd57qv"

[node name="VariablePitchAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_8cidi")
bus = &"Sounds"
script = ExtResource("16_grymm")
metadata/_custom_type_script = "uid://ccx0f8peey10h"
