[gd_scene load_steps=10 format=3 uid="uid://txvjoay0f5rw"]

[ext_resource type="Script" uid="uid://cq016k14tsfi8" path="res://menus/game_over.gd" id="1_hl86a"]
[ext_resource type="PackedScene" uid="uid://cxx3e1qdg4n7w" path="res://effects/space_background.tscn" id="1_slp2k"]
[ext_resource type="Resource" uid="uid://cl2q1dwqxna7q" path="res://game_stats.tres" id="2_a6cs8"]
[ext_resource type="FontFile" uid="uid://citsrqfx7a4dv" path="res://fonts/title_label_settings.tres" id="2_hl86a"]
[ext_resource type="FontFile" uid="uid://bv1e230skau5j" path="res://fonts/default_label_settings.tres" id="3_a6cs8"]

[sub_resource type="LabelSettings" id="LabelSettings_kwtkc"]
font = ExtResource("2_hl86a")

[sub_resource type="LabelSettings" id="LabelSettings_hl86a"]
font = ExtResource("3_a6cs8")
font_size = 8

[sub_resource type="LabelSettings" id="LabelSettings_a6cs8"]
font = ExtResource("3_a6cs8")
font_size = 8

[sub_resource type="LabelSettings" id="LabelSettings_mgyup"]
font = ExtResource("3_a6cs8")
font_size = 8

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hl86a")
game_stats = ExtResource("2_a6cs8")

[node name="SpaceBackground" parent="." instance=ExtResource("1_slp2k")]

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="GameOverLabel" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Game Over"
label_settings = SubResource("LabelSettings_kwtkc")
horizontal_alignment = 1

[node name="ScoreHBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="CenterContainer/VBoxContainer/ScoreHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "score:"
label_settings = SubResource("LabelSettings_hl86a")

[node name="ScoreValue" type="Label" parent="CenterContainer/VBoxContainer/ScoreHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_a6cs8")

[node name="HighscoreHBoxContainer2" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="HighscoreLabel" type="Label" parent="CenterContainer/VBoxContainer/HighscoreHBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "highscore:"
label_settings = SubResource("LabelSettings_hl86a")

[node name="HighscoreValue" type="Label" parent="CenterContainer/VBoxContainer/HighscoreHBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_a6cs8")

[node name="MenuLabel" type="Label" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Press 'Space' to return
to the Start Menu"
label_settings = SubResource("LabelSettings_mgyup")
horizontal_alignment = 1
vertical_alignment = 2
