[gd_scene load_steps=5 format=3 uid="uid://cxx3e1qdg4n7w"]

[ext_resource type="Script" uid="uid://cxy65ievs1v3u" path="res://effects/space_background.gd" id="1_5bor5"]
[ext_resource type="Texture2D" uid="uid://b7pqt2q0q6nat" path="res://assets/space.png" id="1_in7yw"]
[ext_resource type="Texture2D" uid="uid://bp7sxn4pfh866" path="res://assets/far_stars.png" id="2_yrrok"]
[ext_resource type="Texture2D" uid="uid://clx7cxbiea755" path="res://assets/close_stars.png" id="3_0h1ho"]

[node name="SpaceBackground" type="ParallaxBackground"]
script = ExtResource("1_5bor5")

[node name="SpaceLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(0, 240)

[node name="Space" type="TextureRect" parent="SpaceLayer"]
offset_right = 160.0
offset_bottom = 240.0
texture = ExtResource("1_in7yw")
stretch_mode = 1

[node name="FarStarsLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(0, 240)

[node name="FarStars" type="TextureRect" parent="FarStarsLayer"]
offset_right = 160.0
offset_bottom = 240.0
texture = ExtResource("2_yrrok")
stretch_mode = 1

[node name="CloseStartsLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(0, 240)

[node name="TextureRect" type="TextureRect" parent="CloseStartsLayer"]
offset_right = 160.0
offset_bottom = 240.0
texture = ExtResource("3_0h1ho")
stretch_mode = 1
